<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      as="image"
      href="images/dcce25da6b7063fb9686cce1802ab64e.png"
    />
    <link
      rel="preload"
      as="image"
      href="images/831ddb3652a1e20d3dc2d95e408c2596.png"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="keywords" content="DAG7q9Mw-y4, BAFyv5itDuY" />
    <!--[if mso
      ]><div>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG />
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      </div><!
    [endif]-->
  </head>
  <body
    style="
      width: 100%;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      background-color: #f0f1f5;
      margin: 0;
      padding: 0;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#f0f1f5"
      style="background-color: #f0f1f5"
    >
      <tbody>
        <tr>
          <td style="background-color: #f0f1f5">
            <!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]-->
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0px 0px 10px 0px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%; max-width: 600px"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 100%; padding: 0">
                                    <div
                                      style="
                                        height: 128px;
                                        background-color: #26532f;
                                        border-radius: 24px 0px 24px 0px;
                                      "
                                    ></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 10px 0 10px 0">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                color: #000;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 1.4;
                                letter-spacing: 0;
                                text-align: left;
                                direction: ltr;
                                border-collapse: collapse;
                                font-family: Arial, Helvetica, sans-serif;
                                white-space: normal;
                                word-wrap: break-word;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #26532f;
                                      font-size: 32.0003px;
                                      font-family: 'Lexend Giga', Arial,
                                        Helvetica, sans-serif;
                                      white-space: pre-wrap;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    Création de compte<br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 20px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 560px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="1px"
                                                    style="
                                                      height: 1px;
                                                      border-radius: 999px;
                                                      line-height: 1px;
                                                      font-size: 0;
                                                      background-color: #26532f;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #26532f;
                                      font-size: 17.3335px;
                                      font-family: 'Lexend Deca', Arial,
                                        Helvetica, sans-serif;
                                      white-space: pre-wrap;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    Dernière étape de la création de votre
                                    compte !<br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #26532f;
                                      font-size: 17.3335px;
                                      font-family: 'Lexend Deca', Arial,
                                        Helvetica, sans-serif;
                                      white-space: pre-wrap;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    <br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #26532f;
                                      font-size: 17.3335px;
                                      font-family: 'Lexend Deca', Arial,
                                        Helvetica, sans-serif;
                                      white-space: pre-wrap;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    IL ne reste plus que la création de votre
                                    mot de passe pour pouvoir finaliser la
                                    création de votre compte sur le site :<br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      font-size: 17.3335px;
                                      font-family: 'Lexend Deca', Arial,
                                        Helvetica, sans-serif;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    <a
                                      href="http://gym-volontaire-vsa.fr"
                                      target="_blank"
                                      rel="noopener nofollow"
                                      ses:no-track=""
                                      style="
                                        color: inherit;
                                        text-decoration: inherit;
                                      "
                                      ><span
                                        style="
                                          text-decoration: underline;
                                          color: #1a62ff;
                                          white-space: pre-wrap;
                                        "
                                        >http://gym-volontaire-vsa.fr</span
                                      ></a
                                    ><span
                                      style="
                                        color: #26532f;
                                        white-space: pre-wrap;
                                      "
                                      ><br
                                    /></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    dir="ltr"
                                    style="
                                      color: #26532f;
                                      font-size: 24px;
                                      font-weight: 700;
                                      white-space: pre-wrap;
                                      text-align: left;
                                      padding: 0px 20px;
                                    "
                                  >
                                    <br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 20px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 300px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 20 0;
                                                    "
                                                  >
                                                    <a
                                                      href="http://gym-volontaire-vsa.fr"
                                                      ses:no-track=""
                                                      target="_blank"
                                                      rel="noopener"
                                                      style="
                                                        display: table;
                                                        width: 100%;
                                                        height: 50px;
                                                        text-decoration: none;
                                                        border-collapse: separate;
                                                        box-sizing: border-box;
                                                        border-spacing: 0;
                                                        padding: 8px;
                                                        border-top: 2px solid
                                                          #26532f;
                                                        border-bottom: 2px solid
                                                          #26532f;
                                                        border-left: 2px solid
                                                          #26532f;
                                                        border-right: 2px solid
                                                          #26532f;
                                                        border-top-left-radius: 12px;
                                                        border-top-right-radius: 12px;
                                                        border-bottom-left-radius: 12px;
                                                        border-bottom-right-radius: 12px;
                                                      "
                                                      ><span
                                                        style="
                                                          color: #26532f;
                                                          font-size: 18.6667px;
                                                          font-weight: normal;
                                                          font-family: 'Lexend Deca',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-style: normal;
                                                          text-decoration: none;
                                                          direction: ltr;
                                                          text-align: center;
                                                          line-height: 1.4em;
                                                          letter-spacing: 0em;
                                                          display: table-cell;
                                                          width: 100%;
                                                          height: 100%;
                                                          vertical-align: middle;
                                                          box-sizing: border-box;
                                                        "
                                                        >Créer mon mot de passe
                                                      </span></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-size: 0; height: 16px"
                                    height="16"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 600px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      width: 100%;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <img
                                                      src="images/831ddb3652a1e20d3dc2d95e408c2596.png"
                                                      width="600"
                                                      height="38"
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                        height: auto;
                                                        max-width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
